.elements {
    font-family: Inter, Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    grid-auto-rows: 361px;
    grid-gap: 18px;
    margin: 47.25px 27px 0 27px;
}

@media screen and (max-width: 968px) { /* 768px */
    .elements {
        grid-template-columns: repeat(2, minmax(282px, 1fr));
        margin: 47.25px 19px 0 19px;
    }
}

@media screen and (max-width: 645px) { /* 475 425 */
    .elements {
        grid-template-columns: repeat(1, minmax(282px, 1fr));
        grid-gap: 20px;
        margin: 36px 19px 0 19px;
    }
}